#include "BlackJackDealer.h"


int main()
{
	BlackJackDealer Dealer = BlackJackDealer();
	unsigned int MyChips = Dealer.GetPlayerChipsRemaining();
	unsigned int MyBet = 10;
	Dealer.SetPlayerBet(MyBet);

	std::vector<Hand*> MyHands;
	MyHands.push_back(Dealer.StartHand());
	unsigned int currentHand = 0;
	//MyHand will be null when the game is over
	while (!Dealer.IsGameOver())
	{
		currentHand = 0; 
		MyChips = Dealer.GetPlayerChipsRemaining();
		unsigned int DealerFaceUp = Dealer.GetDealerFaceUpCardValue();
		while (!Dealer.CheckAllPlayerHandsDone())
		{
			Hand* MyHand = MyHands[currentHand];
			std::vector<Card> MyCards = MyHand->GetCards();
			if ((MyHand->GetValue() >= 9 && MyHand->GetValue() <= 11) && MyHand->GetNumCards() == 2)
				Dealer.DoubleDown(MyHand);
			else if (Dealer.GetCardValue(MyCards[0]) == Dealer.GetCardValue(MyCards[1]))
			{
				MyHands.push_back(Dealer.Split(MyHand));
				//increment current hand index for next execution.
				currentHand++;
			}
			else
			{
				if (MyHand->GetValue() < 17 && !MyHand->GetDoneState())
					Dealer.Hit(MyHand);

				if (MyHand->GetValue() >= 17
					&& !MyHand->GetDoneState())
					Dealer.Stay(MyHand);
			}
		}
		// if the player wants to walk away at any point this is how
		/*if (Dealer.GetPlayerChipsRemaining() >= 1000)
		{
			Dealer.PlayerQuits();
			break;
		}*/
		//else
		//last hand is over so clear hands vector and start over
		MyHands.clear();
		MyHands.push_back(Dealer.StartHand());
		currentHand = 0;
	}
}